pipeline {
    agent any
    
    tools { nodejs "Node" }
    
    environment {
        FOO = "initial FOO value"
    }

    stages {
        stage('deploy') {
            steps {
                
                script {
                    sh "git fetch --tags"
                    echo "FOO is '${FOO}'" 
                }
                sshagent(["jenkins-git"]) {
                    script{
                        FOO = sh(returnStdout: true, script: "git tag --sort version:refname | tail -1")
                        echo "FOO is '${FOO}'" 

                        
                    }
                }
                
                echo "DEPLOY WORKS"
                
                script{
                    FOO = sh(script: "npm version patch --commit-hooks=false -m 'bump version to %s'", returnStdout: true)
                    echo "FOO is '${FOO}'" 

                }


            }
        }

        stage('post-release') {
            steps {
                
            echo "FOO is '${FOO}'" 
            }
        }

        
        // stage('Build') {
        //     steps {
        //         sh "node -v"
        //         sh "echo 'hello pipeline' "
        //         sh "whoami"
        //         sh "pwd"
        //         sh "cat /etc/*release"
        //         sh "echo 'HOLAAAAAAAAA'"
        //         echo "The build number is ${env.BUILD_NUMBER}" 
        //         //sh "git tag v3"
        //         // sh "git tag"
        //         // sh "git push --tags"
        //     }
        // }

        // stage("post-release") {
        //     steps {
        //         sshagent(["jenkins-git"]) {
        //             script {
        //                 sh "git fetch"                        
        //                 sh "npx release-it@14.14.3 --no-npm --no-git --no-increment --github.release --ci"
        //             }
        //         }
        //     }
        // }
        
    }
}